# Sruthi-Superset-

./: pom.xml
Algorithms and Data structures/ECommerceSearch/: Main.java
Algorithms and Data structures/EmployeeSystem/: EmployeeManagement.java
Algorithms and Data structures/FinancialForecastTool/: FinancialForecast.java
Algorithms and Data structures/InventoryManagementSystem/: Product.java
Algorithms and Data structures/LibraryManagementSystem/: Library.java
Algorithms and Data structures/OrderSorting/: Main.java
Algorithms and Data structures/TaskManagementSystem/: Main.java
Design patterns and principles/BuilderPatternExample/: Computer.java  Main.java
Design patterns and principles/DecoratorPatternExample/: Main.java
Design patterns and principles/DependencyInjectionExample/: Customer.java
Design patterns and principles/FactoryMethodPatternExample/src/documents/: PdfDocument.java
Design patterns and principles/MVCPatternExample/: Student.java  StudentView.java
Design patterns and principles/ObserverPatternExample/: Main.java  MobileApp.java  WebApp.java
Design patterns and principles/ProxyPatternExample/: Main.java  RealImage.java
Design patterns and principles/StrategyPatternExample/: CreditCardPayment.java  Main.java  PaymentContext.java
Microservices/Exercise1/microservices/account/: pom.xml
Microservices/Exercise1/microservices/loan/: pom.xml
Microservices/Exercise2/api-gateway/: pom.xml
Plsql1/: PLSQL1.txt
Plsql2/: PLSQL2.txt
React1/FullCohortDashboardApp/: package-lock.json
React1/FullCohortDashboardApp/src/: App.js  CohortDetails.js
React1/blogapp/src/: Posts.js
React1/counterapp/: package-lock.json
React1/counterapp/src/: App.js  CountPeople.js
React1/scorecalculatorapp/src/Components/: CalculateScore.js
React1/scorecalculatorapp/src/Stylesheets/: mystyle.css
React1/shoppingapp/: package-lock.json
React1/shoppingapp/src/: App.js  Cart.js  OnlineShopping.js
React1/trainersapp/: package-lock.json
React1/trainersapp/src/: App.js  Home.js  TrainerDetails.js  TrainerList.js  TrainersMock.js  trainer.js
Spring Core and Maven/ConfiguringTheSpringIoCContaine/: pom.xml
Spring Core and Maven/ConfiguringTheSpringIoCContaine/src/main/resources/: ApplicationContext.xml
Spring Core and Maven/ConstructorAndSetterInjection/: pom.xml
Spring Core and Maven/ConstructorAndSetterInjection/src/main/resources/: applicationContext.xml
Spring Core and Maven/CreatingAndConfiguringAMavenProject/: pom.xml
Spring Core and Maven/Exercise2/: pom.xml
Spring Core and Maven/Exercise2/src/main/resources/: applicationContext.xml
Spring Core and Maven/LibraryManagement/: pom.xml
Spring Core and Maven/SpringBootAppln/: pom.xml
Spring Core and Maven/SpringBootAppln/src/main/resources/: application.properties
Spring Data JPA with Spring Boot, Hibernate/country-app/: pom.xml
Spring Data JPA with Spring Boot, Hibernate/exercise21/: pom.xml
Spring Data JPA with Spring Boot, Hibernate/exercise21/src/main/resources/: application.properties
Spring Data JPA with Spring Boot, Hibernate/exercise3/: pom.xml
Spring Data JPA with Spring Boot, Hibernate/exercise3/src/main/resources/: application.properties
Spring Data JPA with Spring Boot, Hibernate/findcountrybycode/src/main/resources/: application.properties
Spring Data JPA with Spring Boot, Hibernate/jpa-hibernate-springdata-compare/: pom.xml
Spring Data JPA with Spring Boot, Hibernate/jpa-hibernate-springdata-compare/src/main/resources/: application.properties  hibernate.cfg.xml
Spring Data JPA with Spring Boot, Hibernate/onetomany/: pom.xml
Spring Data JPA with Spring Boot, Hibernate/onetomany/src/main/resources/: application.properties
Spring Data JPA with Spring Boot, Hibernate/orm-learn/: pom.xml
Spring-REST/exercise1/employee-crud-app/: package-lock.json
Spring-REST/exercise1/employee-crud-app/src/: main.ts
Spring-REST/exercise1/employee-crud-app/src/app/: app.component.css  app.spec.ts
Spring-REST/exercise3/employee-rest/: pom.xml
Spring-REST/spring-learn1/src/main/resources/: application.properties
Spring-REST/spring-learn2/src/main/resources/: country.xml
Spring-REST/spring-learn3/: pom.xml
Spring-REST/spring-learn3/src/main/java/com/cognizant/spring_learn3/: SpringLearn3Application.java
Spring-REST/spring-learn3/src/main/java/com/cognizant/spring_learn3/controller/: HelloController.java
Spring-REST/spring-learn3/src/main/resources/: application.properties
Spring-REST/spring-learn5/src/main/resources/: country.xml
Week2a/Mockito/mockito-assessment/Algorithms and Data structures/ECommerceSearch/: Product.java  SearchUtil.java
Week2a/Mockito/mockito-assessment/Algorithms and Data structures/EmployeeSystem/: Employee.java  Main.java
Week2a/Mockito/mockito-assessment/Algorithms and Data structures/FinancialForecastTool/: Main.java
Week2a/Mockito/mockito-assessment/Algorithms and Data structures/InventoryManagementSystem/: Inventory.java  Main.java
Week2a/Mockito/mockito-assessment/Algorithms and Data structures/LibraryManagementSystem/: Book.java  Main.java
Week2a/Mockito/mockito-assessment/Algorithms and Data structures/OrderSorting/: Order.java  (+1 more)
Week2a/Mockito/verify-interaction/: pom.xml
Week2b/junit-assertions/: pom.xml
Week2b/junit-exercise4/: pom.xml
Week2b/junit-setup/: pom.xml
Week2c/logging-example/: pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.properties
exercise1/employee-crud-app/: README.md  angular.json  package.json
exercise1/employee-crud-app/src/app/: app.component.html  app.component.ts  app.routes.ts
exercise1/employee-xml-rest/: pom.xml
exercise2/spring-static-employee/: pom.xml
exercise4/exercise-learn/: pom.xml
exercise4/exercise-learn/src/main/java/com/cognizant/dao/: DepartmentDao.java  DepartmentDaoImpl.java
exercise4/exercise-learn/src/main/java/com/cognizant/model/: Department.java
exercise4/exercise-learn/src/main/resources/: department.xml
spring-learn1/: pom.xml
spring-learn2/: pom.xml
spring-learn4/src/main/resources/: country.xml
(+112 files in other folders)
